MainWindow.xaml

<Window x:Class="AzureStorageExercice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureStorageExercice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="FilesListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Column="1">
            <Button x:Name="ViewFilesButton"
                    Content="Liste les fichiers" 
                    Margin="5" 
                    Click="ViewFilesButton_Click"/>

            <Button x:Name="UploadFileButton" 
                    Content="Chercher un fichier" 
                    Margin="5" 
                    Click="UploadFileButton_Click"/>

            <Button x:Name="DeleteSelectedFileButton"
                    Content="Supprimer le fichier"
                    Margin="5"
                    Click="DeleteSelectedFileButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
